apiVersion: v1
kind: Secret
metadata:
  name: adot-collector-token
  namespace: opentelemetry-operator-system
  annotations:
    kubernetes.io/service-account.name: opentelemetry-operator-system/adot-collector
type: kubernetes.io/service-account-token